//feed tab products selection


Feed carousels - 
1. Hot Deals of the Day
2. Best Sellers This Week
3. Fresh Arrivals
4. New in Fashion
5. Limited-Time Offers


-------------- Fetching Women "tabComponents" -----------

-- Hot Deals of the week
SELECT * FROM products WHERE id IN (1046914224, 966023865, 1059491565, 1006447997, 1003717868, 1059828824, 1038901329, 1019433031, 1060022638, 1043464127);

-- Best Sellers this Week
SELECT * FROM products WHERE id IN (1061337351, 1058640502, 1044853367, 1015927147, 972954492, 1055091213, 1057178926, 1057173596, 1042248954, 1059173719);

-- Fresh Arrivals -> Gucci, Versace, Tom Ford
SELECT * FROM products WHERE id IN (977778124, 1058286045, 976540310, 1059195769, 1026395592, 978415001, 1003231808, 992642199, 1010390838, 955091877, 1053710829, 1047656570, 1062012810, 1009637358, 1004981899, 1053625447, 1044080616);

-- New in Fashion
SELECT * FROM products WHERE id IN (1008697755, 1029662453, 1002372441, 1038935542, 1001607088, 1023710256);

-- Limited Time Offers
SELECT * FROM products WHERE id IN (1045707757, 1019433032, 916659516, 967634642, 1007347726, 985120109, 1006457496, 1019031718, 1006440002, 1004715872);



-------------- Fetching Men "tabComponents" -----------

-- Hot Deals of the week
SELECT * FROM products WHERE id IN (1050586306, 784938464, 1010156155, 1062151376, 957884903, 1046528493, 1006451715, 1029526710, 1038912518, 1038912518);


-- Best Sellers this Week
SELECT * FROM products WHERE id IN (1045802073, 666793087, 982046734, 748781460, 1029506932, 1026445108, 888360218, 740249457, 975154303, 964773426);


-- Fresh Arrivals -> Balenciaga, Rick Owens, Lacoste
SELECT * FROM products WHERE id IN (1061894912, 972993715, 966189050, 1057188203, 914256140, 1044656417, 1057929142, 1035721934, 1061286446, 1062826296, 1060985574, 1058552623, 1046867285, 1045975942, 1059465768, 982046734, 988011844);

-- New in Fashion
SELECT * FROM products WHERE id IN (1024639587, 1021170927, 1059449567, 1053751867, 1026924581);

-- Limited Time Offers
SELECT * FROM products WHERE id IN (976816902, 964023677, 860645701, 1057940636, 1012480750, 888443338, 1049433005, 968135723, 1021686143, 1058320803);



-------------- Fetching Home "tabComponents" -----------

-- Hot Deals of the week
SELECT * FROM products WHERE id IN (928576512, 1051494158, 1056313629, 1056313699, 872631143);


-- Best Sellers this Week
SELECT * FROM products WHERE id IN (985194261, 975705203, 980256445, 794816885);


-- Fresh Arrivals -> Amazon, Saks Off 5th, Saks Fifth Avenue
SELECT * FROM products WHERE id IN (1056522625, 989800169, 1059495410, 1053809176, 1046534812, 958797590, 1045935067, 1017081135, 912029765, 912029765, 963807302, 1047805849, 924301740, 1015259890, 1015259890, 1010660586, 858605272, 854325892);

-- New in Home
SELECT * FROM products WHERE id IN (1059892542, 1052355505, 920532498, 1050928877);

-- Limited Time Offers
SELECT * FROM products WHERE id IN (1057221346, 965910423, 779052095, 940745312);



-------------- Fetching Kids "tabComponents" -----------

-- Hot Deals of the week
SELECT * FROM products WHERE id IN ();


-- Best Sellers this Week
SELECT * FROM products WHERE id IN ();


-- Fresh Arrivals -> Gucci, Versace, Tom Ford
SELECT * FROM products WHERE id IN ();

-- New in Fashion
SELECT * FROM products WHERE id IN ();

-- Limited Time Offers
SELECT * FROM products WHERE id IN ();